sonar.projectKey=go-project

# Diretórios de código-fonte
sonar.sources=.

# Para Go, você pode configurar métricas como cobertura de testes e outros
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out


# Arquivos a serem retirados da cobertura
sonar.exclusions=**/*_test.go